<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/MainButtonStyle.uss?fileID=7433441132597879392&amp;guid=ffc51ce8a7e48e94e9bd6864e6c96c30&amp;type=3#MainButtonStyle" />
    <Style src="project://database/Assets/UIs/ListButtonStyle.uss?fileID=7433441132597879392&amp;guid=f238d55a88764414d8de5d6c6b0fba82&amp;type=3#ListButtonStyle" />
    <Style src="project://database/Assets/UIs/SettingButtonStyle.uss?fileID=7433441132597879392&amp;guid=8fab83d213b836c47b96b76044b9afc6&amp;type=3#SettingButtonStyle" />
    <ui:VisualElement name="frame" style="width: 100%; height: 100%; flex-grow: 1; transition-duration: 0.5s; transition-property: translate; transition-timing-function: ease-out;">
        <ui:VisualElement name="settings" style="flex-grow: 0; position: absolute; left: -100%; width: 100%; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; background-image: resource(&apos;UI/settings&apos;);">
            <ui:VisualElement style="flex-grow: 0; align-items: flex-end; height: 10%;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backFromSettings" class="main-button" style="position: relative; left: 0; top: 0; right: 0; bottom: 100%; width: 10%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 50%; background-color: rgba(248, 248, 248, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 90%;">
                <ui:VisualElement style="flex-grow: 0; height: 25%; align-items: flex-start; flex-direction: row; justify-content: flex-start; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
                    <ui:Label tabindex="-1" text="사운드" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 50%; align-items: center; -unity-text-align: upper-left;" />
                    <ui:VisualElement style="flex-grow: 0; width: 0.5%; height: 100%; background-color: rgb(255, 255, 255); margin-right: 1%; margin-left: 1%;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; padding-left: 1%; padding-right: 5%;">
                        <ui:Slider label="메인" high-value="100" name="mainVol" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 0; font-size: 60%; color: rgb(255, 255, 255);" />
                        <ui:Slider label="배경음" high-value="100" name="bgmVol" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 0; font-size: 60%; color: rgb(255, 255, 255);" />
                        <ui:Slider label="이펙트" high-value="100" name="effectVol" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 0; font-size: 60%; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main" style="flex-grow: 1; width: 100%; height: 100%; padding-bottom: 1%; padding-top: 1%; padding-right: 1%; padding-left: 1%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: resource(&apos;UI/Title&apos;);">
            <ui:VisualElement name="title" style="flex-grow: 1; height: 70%; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; padding-top: 1%; padding-right: 1%; padding-bottom: 10%; padding-left: 1%; -unity-font-style: bold;">
                <ui:Label tabindex="-1" text="Dice Knight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 100%; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 30%; align-items: flex-start; justify-content: space-around; padding-bottom: 1%; padding-top: 0; margin-bottom: 0;">
                <ui:Button text="튜토리얼" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tutorial" class="main-button" style="width: 33%;" />
                <ui:Button text="난이도 선택" parse-escape-sequences="true" display-tooltip-when-elided="true" name="difficulty" class="main-button" style="width: 33%;" />
                <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings" class="main-button" style="width: 33%;" />
                <ui:Button text="게임 종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" class="main-button" style="width: 33%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="stage" style="flex-grow: 1; position: absolute; left: 100%; width: 100%; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; background-image: resource(&apos;UI/difficulty&apos;);">
            <ui:VisualElement style="flex-grow: 0; align-items: flex-start; height: 10%;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backFromDifficulty" class="main-button" style="position: relative; left: 0; top: 0; right: 0; bottom: 100%; width: 10%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 50%; background-color: rgba(248, 248, 248, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 90%; align-items: center; justify-content: space-around; flex-direction: row;">
                <ui:Button text="쉬움" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Easy" class="list-button" style="justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 25%; height: 50%; color: rgb(255, 255, 255); font-size: 50%; background-image: resource(&apos;UI/easy&apos;); -unity-text-align: lower-center; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                <ui:Button text="보통" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Normal" class="list-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 25%; height: 50%; font-size: 50%; color: rgb(255, 255, 255); -unity-text-align: lower-center; background-image: resource(&apos;UI/Normal&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 1px 2px 0 rgb(0, 0, 0);" />
                <ui:Button text="어려움" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hard" class="list-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 25%; height: 50%; font-size: 50%; color: rgb(255, 255, 255); -unity-text-align: lower-center; background-image: resource(&apos;UI/Hard&apos;); -unity-font-style: normal; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
